# nics-keycloak

./: .gitignore  README.md  pom.xml
java-authenticators/: README.md  pom.xml
java-authenticators/src/main/java/edu/mit/ll/nics/keycloak/extensions/actions/forms/: OrgRegistrationProfile.java
script-authenticators/: create-nics-user.js  disable-user.js  email-approvers.js  retrieve-organizations.js
themes/nics/account/: theme.properties
themes/nics/admin/: theme.properties
themes/nics/email/: theme.properties
themes/nics/email/messages/: messages_en.properties
themes/nics/login/: register.ftl  template.ftl  theme.properties
themes/nics/login/messages/: messages_bs.properties  messages_hr.properties  messages_mk.properties  messages_ro.properties  messages_sr.properties  messages_sr_ME.properties
themes/nics/login/resources/css/: login.css
themes/nics/welcome/: index.ftl  theme.properties
